# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#auto eth0
#iface eth0 inet dhcp

# MANAGEMENT_NETWORK
auto eth1
iface eth1 inet static
address <MANAGEMENT_HOST_IP>
netmask 255.255.255.0
broadcast 10.10.10.255
dns-nameservers 10.10.10.2
#gateway 10.10.10.2

# External_NETWORK
auto eth2
iface eth2 inet manual
up ifconfig $IFACE 0.0.0.0 up
up ip link set $IFACE promisc on
down ip link set $IFACE promisc off
down ifconfig $IFACE down

# External Bridge
auto br-eth1
iface br-eth1 inet static
address <EXT_HOST_IP>
netmask 255.255.255.0
gateway <EXT_GATEWAY_IP>
