[DEFAULT]
verbose=true
debug=false
log_dir=/var/log/ceilometer
use_syslog=false

##### OS-API #####
auth_strategy=keystone

##### RABBITMQ #####
rabbit_host=<rabbit_ip>
rabbit_port=5672
rabbit_password=guest
#rabbit_ha_queues=True
#rpc_backend=ceilometer.openstack.common.rpc.impl_kombu

##### GLANCE #####
notification_topics=notifications,glance_notifications

[database]
backend=sqlalchemy
connection=mongodb://<db_ceilometer_user>:<db_ceilometer_pass>@<controller_node_pub_ip>:27017/ceilometer

##### KEYSTONE #####
[keystone_authtoken]
auth_host=<keystone_ip>
auth_port=35357
auth_protocol=http
auth_uri = http://<keystone_ip>:5000
admin_tenant_name=service
admin_user=ceilometer
admin_password=<service_password>

[publisher_rpc]
metering_secret=_JsFWnA3zTh3wl_X5_vR

[service_credentials]
os_username=ceilometer
os_password=<service_password>
os_tenant_name=service
os_auth_url=http://<keystone_ip>:5000/v2.0


