[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=true
api_paste_config=/etc/nova/api-paste.ini
#compute_scheduler_driver=nova.scheduler.simple.simplescheduler
scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
rabbit_host=<controller_ip>
nova_url=http://<controller_ip>:8774/v1.1/
#sql_connection=mysql://novauser:novapass@<controller_ip>/nova
sql_connection=mysql://<db_nova_user>:<db_nova_pass>@<db_ip>/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# auth
use_deprecated_auth=false
auth_strategy=keystone

# imaging service
glance_api_servers=<controller_ip>:9292
image_service=nova.image.glance.glanceimageservice

# vnc configuration
vnc_enabled=true
novncproxy_base_url=http://<vnc_ip>:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=<local_ip>
vncserver_listen=0.0.0.0

#server_proxyclient_address = <local_ip>
#server_listen = 0.0.0.0
#enabled = true
#html5proxy_base_url = http://<vnc_ip>:6080/spice_auto.html

# network settings
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://<controller_ip>:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=<service_tenant_name>
neutron_admin_username=neutron
neutron_admin_password=<service_password>
neutron_admin_auth_url=http://<controller_ip>:35357/v2.0
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.linuxOVSinterfacedriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron

# metadata
service_neutron_metadata_proxy = True
neutron_metadata_proxy_shared_secret = helloopenstack
metadata_host = <controller_ip>
metadata_listen = <metadata_listen>
metadata_listen_port = 8775

# compute
compute_driver = nova.virt.libvirt.LibvirtDriver

# cinder
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900
iscsi_ip_address=<cinder_ip>

#[spice]
#server_proxyclient_address = <local_ip>
#server_listen = 0.0.0.0
#enabled = true
#html5proxy_base_url = http://<vnc_ip>:6080/spice_auto.html
